<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速拥有属于自己的博客流程 | BLACKKINGZY</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="alternate" type="application/rss+xml" href="http://www.blackyue.com/rss.xml" title="BLACKKINGZY RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="http://www.blackyue.com/feed.atom" title="BLACKKINGZY Atom Feed">
    <link rel="alternate" type="application/json" href="http://www.blackyue.com/feed.json" title="BLACKKINGZY JSON Feed">
    <meta name="description" content="study and life">
    
    <link rel="preload" href="/assets/css/0.styles.df927ad0.css" as="style"><link rel="preload" href="/assets/js/app.012c894d.js" as="script"><link rel="preload" href="/assets/js/6.ad331173.js" as="script"><link rel="preload" href="/assets/js/3.1dbaa7a0.js" as="script"><link rel="preload" href="/assets/js/15.18e0bef0.js" as="script"><link rel="preload" href="/assets/js/4.31076d9e.js" as="script"><link rel="preload" href="/assets/js/8.47b478bd.js" as="script"><link rel="prefetch" href="/assets/js/10.c2b98dd7.js"><link rel="prefetch" href="/assets/js/11.32c021ac.js"><link rel="prefetch" href="/assets/js/12.5d5eb1c8.js"><link rel="prefetch" href="/assets/js/13.0f010b41.js"><link rel="prefetch" href="/assets/js/14.8e84c888.js"><link rel="prefetch" href="/assets/js/5.158d4a26.js"><link rel="prefetch" href="/assets/js/7.b1c36c08.js"><link rel="prefetch" href="/assets/js/9.5f1a065a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b1e5c227.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df927ad0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">BLACKKINGZY
                </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/tag/front_end/" class="nav-link">前端</a></li><li class="nav-item"><a href="/tag/algorithm/" class="nav-link">算法</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/tag/other.html" class="nav-link">其它</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">BLACKKINGZY </a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/tag/front_end/" class="nav-link">前端</a></li><li class="mobile-nav-item"><a href="/tag/algorithm/" class="nav-link">算法</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/tag/other.html" class="nav-link">其它</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        快速拥有属于自己的博客流程
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">张越</span> <span itemprop="address">
              in DaLian</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-3-19">
            Fri Mar 19 2021
        </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="_1、fork-此项目"><a href="#_1、fork-此项目" class="header-anchor">#</a> 1、fork 此项目</h2> <p>将此项目 fork 到自己的 github 仓库，从此它就属于你了。</p> <h2 id="_2、修改配置项"><a href="#_2、修改配置项" class="header-anchor">#</a> 2、修改配置项</h2> <p>第一步：找到 docs/.vuepress/config.js 文件<br>
第二步：研究它的所有字段，注释都有，带有*是必改项，实在看不明白的就查对应插件的文档，这里用到或者没有用到的插件下面网址都有，可以根据自己需求进行扩展</p> <p><a href="https://github.com/vuepress/awesome-vuepress" target="_blank" rel="noopener noreferrer">https://github.com/vuepress/awesome-vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3、拥有属于自己的域名-非必要"><a href="#_3、拥有属于自己的域名-非必要" class="header-anchor">#</a> 3、拥有属于自己的域名(非必要)</h2> <p>在阿里云或者腾讯云购买自己想要的域名，让其成为自己的 ip！<br>
备注：域名购买完成直接工信部备案，因为备案的时间较久，所以越早备案越好</p> <h2 id="_4、购买云服务器"><a href="#_4、购买云服务器" class="header-anchor">#</a> 4、购买云服务器</h2> <p>在哪个云服务商购买的域名最好就在那购买服务器，基本新用户第一年都 10 块钱。</p> <h2 id="_5、配置云服务器"><a href="#_5、配置云服务器" class="header-anchor">#</a> 5、配置云服务器</h2> <p>方法一：使用 nginx 反向代理服务器（推荐）<br>
参考文章：https://www.runoob.com/linux/nginx-install-setup.html<br>
方法二：启动一个静态文件服务器<br>
配置 node 运行环境，写一个脚本启动一个静态文件服务器</p> <h2 id="_5、快速部署"><a href="#_5、快速部署" class="header-anchor">#</a> 5、快速部署</h2> <p>为了能够更加方便的发表文章和更新文章，我选择采用 github action 这个 CD 工具，每次只需 commit 就能完成上述操作 🔥，根据自己的配置修改对应项</p> <p>以下是我的配置文件 <span style="color:#17b978;font-weight:700;">main.yml</span></p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># 一个 workflow，名字为Blog Deploy</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Blog Deploy

<span class="token comment"># 触发 workflow 的事件</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token comment"># 分支随意</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master

<span class="token comment"># 一个workflow由执行的一项或多项job</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
    <span class="token comment"># 一个job任务，任务名为build</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
        <span class="token comment"># runs-on 指定job任务运行所需要的虚拟机环境(必填字段)</span>
        <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
        <span class="token comment"># steps是每个Job的运行步骤，可以包含一个或多个步骤</span>
        <span class="token key atrule">steps</span><span class="token punctuation">:</span>
            <span class="token comment"># action命令，切换分支获取源码</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
                <span class="token comment"># 使用action库  actions/checkout@v2获取源码</span>
              <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
                <span class="token key atrule">with</span><span class="token punctuation">:</span>
                    <span class="token key atrule">ref</span><span class="token punctuation">:</span> master
            <span class="token comment"># action命令，安装Node 14</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> install Node.js 14
                <span class="token comment"># 使用action库  actions/setup-node安装node</span>
              <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2
                <span class="token key atrule">with</span><span class="token punctuation">:</span>
                    <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'14'</span>
                    <span class="token key atrule">check-latest</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment"># 检查14最新的版本</span>
            <span class="token comment"># action命令，install &amp;&amp; test</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> npm install and build
                <span class="token comment"># 运行的命令或者 action</span>
              <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install
              <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm build
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to Server    <span class="token comment">#通过ssh将文件传到阿里云服务器上 https://github.com/marketplace/actions/ssh-deploy</span>
              <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> easingthemes/ssh<span class="token punctuation">-</span>deploy@v2.1.5
                <span class="token key atrule">env</span><span class="token punctuation">:</span>
                    <span class="token key atrule">SSH_PRIVATE_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.PRIVATE_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>  <span class="token comment"># 私钥部分,公钥到阿里云的authorized_keys去找</span>
                    <span class="token comment"># ARGS: &quot;-rltgoDzvO --delete&quot;</span>
                    <span class="token key atrule">SOURCE</span><span class="token punctuation">:</span> <span class="token string">&quot;docs/.vuepress/dist&quot;</span>  <span class="token comment"># The source directory, path relative to $GITHUB_WORKSPACE root, eg: dist/</span>
                    <span class="token key atrule">REMOTE_PORT</span><span class="token punctuation">:</span> <span class="token string">&quot;22&quot;</span>  <span class="token comment"># ssh port</span>
                    <span class="token key atrule">REMOTE_HOST</span><span class="token punctuation">:</span> <span class="token string">&quot;fishchat.online&quot;</span>  <span class="token comment"># 主机名</span>
                    <span class="token key atrule">REMOTE_USER</span><span class="token punctuation">:</span> <span class="token string">&quot;root&quot;</span> <span class="token comment"># 连接用户</span>
                    <span class="token key atrule">TARGET</span><span class="token punctuation">:</span> <span class="token string">&quot;/root/blog&quot;</span>
                    <span class="token comment"># EXCLUDE: &quot;&quot;</span>
                    <span class="token comment"># 去阿里云创建并绑定秘钥,私钥就能下载一次,回去删掉之前的重新创建</span>
</code></pre></div><h2 id="_6、恭喜你-成功拥有了属于自己的博客"><a href="#_6、恭喜你-成功拥有了属于自己的博客" class="header-anchor">#</a> 6、恭喜你，成功拥有了属于自己的博客</h2> <p>在这里你可以记录一些生活或者学习笔记，可以通过持续写博客锻炼文笔，优点多多</p> <p>其实我就是做了资源的整合，如此简单和详细的流程说明不应该点个赞吗？</p> <p>有问题可以发邮件到 1003975792@qq.com</p></div> <footer><form class="newsletter"><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1、fork-此项目" title="1、fork 此项目">1、fork 此项目</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2、修改配置项" title="2、修改配置项">2、修改配置项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3、拥有属于自己的域名-非必要" title="3、拥有属于自己的域名(非必要)">3、拥有属于自己的域名(非必要)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4、购买云服务器" title="4、购买云服务器">4、购买云服务器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5、配置云服务器" title="5、配置云服务器">5、配置云服务器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5、快速部署" title="5、快速部署">5、快速部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6、恭喜你-成功拥有了属于自己的博客" title="6、恭喜你，成功拥有了属于自己的博客">6、恭喜你，成功拥有了属于自己的博客</a></div></div></div></div> <div class="footer_contain" data-v-166df31c><div class="footer_content" data-v-166df31c><div data-v-166df31c>
             © CopyRight 2021
                  版权所有 www.blackyue.com
        </div> <div data-v-166df31c><span class="police" data-v-166df31c></span>蒙ICP备20001860号
            京公网安备21021102000825号
        </div> <div data-v-166df31c><ul class="icon-list" data-v-166df31c><li data-v-166df31c><a target="_blank" href="2021/03/18/why/#_5、源码地址" class="github" data-v-166df31c></a></li> <li data-v-166df31c><a target="_blank" href="2021/03/18/why/#_6、微信二维码" class="wechat" data-v-166df31c></a></li> <li data-v-166df31c><a class="qq" data-v-166df31c></a></li> <li class="site_details" data-v-166df31c><a target="_blank" href="2021/03/18/why/#_6、微信二维码" class="Info" data-v-166df31c></a></li></ul></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.012c894d.js" defer></script><script src="/assets/js/6.ad331173.js" defer></script><script src="/assets/js/3.1dbaa7a0.js" defer></script><script src="/assets/js/15.18e0bef0.js" defer></script><script src="/assets/js/4.31076d9e.js" defer></script><script src="/assets/js/8.47b478bd.js" defer></script>
  </body>
</html>
